CAS_URL="https://cas.agora06.fr/login?service=https%3A%2F%2Fl-eganaude.agora06.fr%2Fsg.do%3FPROC%3DIDENTIFICATION_FRONT"
LOGIN=""
PASSWORD=""
RESULTS_DIR=results
PUBLIC_DIR=public

SERVER_PORT=3000

SQLITE_DATABASE_FILE=db/pronote.sqlite
