CAS_URL="https://cas.agora06.fr/login?service=https%3A%2F%2Fl-eganaude.agora06.fr%2Fsg.do%3FPROC%3DIDENTIFICATION_FRONT"
LOGIN=""
PASSWORD=""
RESULTS_DIR=results
PUBLIC_DIR=dist
SQLITE_DATABASE_FILE=db/pronote.sqlite

SESSION_DATABASE_FILE=db/sessions.sqlite
SESSION_EXPIRATION_IN_MS=900000
SESSION_SECRET=secret
SESSION_COOKIE_SECURE=1

NOTIFICATIONS_RATE_LIMIT=5

# development
SERVER_PORT=3001
WEBSERVICE_URL=http://localhost:3001
ASSETS_URL=http://localhost:3000

# production
# SERVER_PORT=443
# ASSETS_URL=https://your-prod-asset-domain.com
# WEBSERVICE_URL=https://your-prod-asset-domain.com
