CAS_URL="https://cas.agora06.fr/login?service=https%3A%2F%2Fl-eganaude.agora06.fr%2Fsg.do%3FPROC%3DIDENTIFICATION_FRONT"
LOGIN=""
PASSWORD=""
DEBUG_MODE=0
CONSOLE_LOGS=0
RESULTS_DIR=results

SQLITE_DATABASE_FILE=db/pronote.sqlite
