RESULTS_DIR=results
PUBLIC_DIR=dist
SQLITE_DATABASE_FILE=db/pronote.sqlite

SESSION_DATABASE_FILE=db/sessions.sqlite
SESSION_EXPIRATION_IN_MS=3600000
SESSION_SECRET=secret
SESSION_COOKIE_SECURE=1

NOTIFICATIONS_RATE_LIMIT=5

# development
SERVER_PORT=3001
WEBSERVICE_URL=http://localhost:3001
ASSETS_PORT=3000
ASSETS_URL=http://localhost:3000

# production
# SERVER_PORT=443
# ASSETS_URL=https://domain.com
# ASSETS_PORT=443
# WEBSERVICE_URL=https://domain.com

API_KEY=please-change-me
